; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 

[env:esp32]
platform = espressif32
board = esp32thing_plus
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^6.19.4
	fastled/FastLED@^3.5.0
	mathertel/OneButton@^2.0.3
